<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My hobbies:</h1>
    <hr noshade color="fdd" />
    
    <b>
        <ul>
            <li>Cooking, I love to cook especialy for myself :)</li>
            <li>working out at the gym for a better healthy body</li>
            <li>watching mobvies alone or with friends</li>
        </ul>
    </b>   
</body>
</html>